# SampleLogin

./: README.md  pom.xml
src/main/java/net/samplelogin/: App.java  WebConfiguration.java
src/main/java/net/samplelogin/config/: SocialConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/net/samplelogin/controller/: AuthController.java  ConnectControllerExtended.java  IndexController.java  LoginController.java  ProfileController.java  Redirections.java  Redirects.java  RegistrationController.java  SignInController.java  SignOutController.java  Views.java
src/main/java/net/samplelogin/domain/: AppUser.java  Role.java
src/main/java/net/samplelogin/form/: RegistrationForm.java
src/main/java/net/samplelogin/repository/: AppUserRepository.java
src/main/java/net/samplelogin/service/: AppUserService.java  ConnectionService.java
src/main/java/net/samplelogin/service/impl/: AppUserServiceImpl.java  ConnectionServiceImpl.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/net/samplelogin/user/: TwitterProfileWithEmail.java
src/main/java/net/samplelogin/util/: Assert.java  ClassUtils.java  FacebookUtils.java  RecaptchaUtils.java  ReflectionUtils.java  SecurityUtils.java  TwitterHelper.java  TwitterProfileWithEmail.java  UserDetailsHelper.java
src/main/java/net/samplelogin/validator/: RegistrationFormValidator.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/public/: login.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: scripts.js
src/main/resources/static/: login.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: login.html  profile.html
src/test/java/net/samplelogin/controller/: IndexControllerTest.java
